x
1 <!-- html table generated in R 3.4.1 by xtable 1.8-2 package -->
<!-- Sun Mar 25 19:32:06 2018 -->
<table border=1>
<tr> <th> date </th> <th> hteam </th> <th> hg </th> <th> hxg </th> <th> ateam </th> <th> ag </th> <th> axg </th> <th> xGD </th>  </tr>
  <tr> <td align="center"> 2018-03-03 </td> <td align="center"> Toronto </td> <td align="center"> 0 </td> <td align="center"> 1.37 </td> <td align="center"> Columbus </td> <td align="center"> 2 </td> <td align="center"> 1.31 </td> <td align="center"> 0.06 </td> </tr>
  <tr> <td align="center"> 2018-03-03 </td> <td align="center"> Houston </td> <td align="center"> 4 </td> <td align="center"> 2.15 </td> <td align="center"> Atlanta United </td> <td align="center"> 0 </td> <td align="center"> 1.74 </td> <td align="center"> 0.42 </td> </tr>
  <tr> <td align="center"> 2018-03-04 </td> <td align="center"> Philadelphia </td> <td align="center"> 2 </td> <td align="center"> 3.49 </td> <td align="center"> New England </td> <td align="center"> 0 </td> <td align="center"> 0.76 </td> <td align="center"> 2.73 </td> </tr>
  <tr> <td align="center"> 2018-03-04 </td> <td align="center"> Orlando City </td> <td align="center"> 1 </td> <td align="center"> 1.27 </td> <td align="center"> DC United </td> <td align="center"> 1 </td> <td align="center"> 2.33 </td> <td align="center"> -1.06 </td> </tr>
  <tr> <td align="center"> 2018-03-04 </td> <td align="center"> FC Dallas </td> <td align="center"> 0 </td> <td align="center"> 1.35 </td> <td align="center"> Salt Lake </td> <td align="center"> 1 </td> <td align="center"> 0.62 </td> <td align="center"> 0.72 </td> </tr>
  <tr> <td align="center"> 2018-03-04 </td> <td align="center"> San Jose </td> <td align="center"> 3 </td> <td align="center"> 2.08 </td> <td align="center"> Minnesota United </td> <td align="center"> 2 </td> <td align="center"> 1.11 </td> <td align="center"> 0.97 </td> </tr>
  <tr> <td align="center"> 2018-03-04 </td> <td align="center"> Seattle </td> <td align="center"> 0 </td> <td align="center"> 2.52 </td> <td align="center"> Los Angeles FC </td> <td align="center"> 1 </td> <td align="center"> 0.48 </td> <td align="center"> 2.05 </td> </tr>
  <tr> <td align="center"> 2018-03-04 </td> <td align="center"> Vancouver </td> <td align="center"> 2 </td> <td align="center"> 1.25 </td> <td align="center"> Montreal </td> <td align="center"> 1 </td> <td align="center"> 0.56 </td> <td align="center"> 0.69 </td> </tr>
  <tr> <td align="center"> 2018-03-05 </td> <td align="center"> Kansas City </td> <td align="center"> 0 </td> <td align="center"> 1.53 </td> <td align="center"> New York City FC </td> <td align="center"> 2 </td> <td align="center"> 1.40 </td> <td align="center"> 0.14 </td> </tr>
  <tr> <td align="center"> 2018-03-05 </td> <td align="center"> L.A. Galaxy </td> <td align="center"> 2 </td> <td align="center"> 2.96 </td> <td align="center"> Portland </td> <td align="center"> 1 </td> <td align="center"> 1.49 </td> <td align="center"> 1.47 </td> </tr>
  <tr> <td align="center"> 2018-03-10 </td> <td align="center"> Columbus </td> <td align="center"> 3 </td> <td align="center"> 2.98 </td> <td align="center"> Montreal </td> <td align="center"> 2 </td> <td align="center"> 1.69 </td> <td align="center"> 1.29 </td> </tr>
  <tr> <td align="center"> 2018-03-10 </td> <td align="center"> New England </td> <td align="center"> 2 </td> <td align="center"> 1.15 </td> <td align="center"> Colorado </td> <td align="center"> 1 </td> <td align="center"> 2.13 </td> <td align="center"> -0.99 </td> </tr>
  <tr> <td align="center"> 2018-03-10 </td> <td align="center"> Salt Lake </td> <td align="center"> 1 </td> <td align="center"> 2.33 </td> <td align="center"> Los Angeles FC </td> <td align="center"> 5 </td> <td align="center"> 3.86 </td> <td align="center"> -1.52 </td> </tr>
  <tr> <td align="center"> 2018-03-10 </td> <td align="center"> Chicago </td> <td align="center"> 3 </td> <td align="center"> 3.26 </td> <td align="center"> Kansas City </td> <td align="center"> 4 </td> <td align="center"> 1.58 </td> <td align="center"> 1.68 </td> </tr>
  <tr> <td align="center"> 2018-03-11 </td> <td align="center"> New York </td> <td align="center"> 4 </td> <td align="center"> 2.49 </td> <td align="center"> Portland </td> <td align="center"> 0 </td> <td align="center"> 1.20 </td> <td align="center"> 1.30 </td> </tr>
  <tr> <td align="center"> 2018-03-11 </td> <td align="center"> Atlanta United </td> <td align="center"> 3 </td> <td align="center"> 1.61 </td> <td align="center"> DC United </td> <td align="center"> 1 </td> <td align="center"> 1.26 </td> <td align="center"> 0.35 </td> </tr>
  <tr> <td align="center"> 2018-03-11 </td> <td align="center"> New York City FC </td> <td align="center"> 2 </td> <td align="center"> 1.67 </td> <td align="center"> L.A. Galaxy </td> <td align="center"> 1 </td> <td align="center"> 1.47 </td> <td align="center"> 0.20 </td> </tr>
  <tr> <td align="center"> 2018-03-17 </td> <td align="center"> Montreal </td> <td align="center"> 1 </td> <td align="center"> 1.33 </td> <td align="center"> Toronto </td> <td align="center"> 0 </td> <td align="center"> 1.11 </td> <td align="center"> 0.22 </td> </tr>
  <tr> <td align="center"> 2018-03-17 </td> <td align="center"> DC United </td> <td align="center"> 2 </td> <td align="center"> 1.43 </td> <td align="center"> Houston </td> <td align="center"> 2 </td> <td align="center"> 1.69 </td> <td align="center"> -0.27 </td> </tr>
  <tr> <td align="center"> 2018-03-17 </td> <td align="center"> Minnesota United </td> <td align="center"> 2 </td> <td align="center"> 2.23 </td> <td align="center"> Chicago </td> <td align="center"> 1 </td> <td align="center"> 1.01 </td> <td align="center"> 1.22 </td> </tr>
  <tr> <td align="center"> 2018-03-24 </td> <td align="center"> New York </td> <td align="center"> 3 </td> <td align="center"> 3.15 </td> <td align="center"> Minnesota United </td> <td align="center"> 0 </td> <td align="center"> 1.23 </td> <td align="center"> 1.92 </td> </tr>
  <tr> <td align="center"> 2018-03-17 </td> <td align="center"> Atlanta United </td> <td align="center"> 3 </td> <td align="center"> 3.13 </td> <td align="center"> Vancouver </td> <td align="center"> 1 </td> <td align="center"> 0.72 </td> <td align="center"> 2.41 </td> </tr>
  <tr> <td align="center"> 2018-03-18 </td> <td align="center"> Kansas City </td> <td align="center"> 3 </td> <td align="center"> 1.78 </td> <td align="center"> San Jose </td> <td align="center"> 2 </td> <td align="center"> 1.61 </td> <td align="center"> 0.17 </td> </tr>
  <tr> <td align="center"> 2018-03-24 </td> <td align="center"> New England </td> <td align="center"> 2 </td> <td align="center"> 1.59 </td> <td align="center"> New York City FC </td> <td align="center"> 2 </td> <td align="center"> 0.93 </td> <td align="center"> 0.66 </td> </tr>
  <tr> <td align="center"> 2018-03-11 </td> <td align="center"> Orlando City </td> <td align="center"> 1 </td> <td align="center"> 1.86 </td> <td align="center"> Minnesota United </td> <td align="center"> 2 </td> <td align="center"> 1.15 </td> <td align="center"> 0.72 </td> </tr>
  <tr> <td align="center"> 2018-03-17 </td> <td align="center"> New York City FC </td> <td align="center"> 2 </td> <td align="center"> 0.85 </td> <td align="center"> Orlando City </td> <td align="center"> 0 </td> <td align="center"> 0.79 </td> <td align="center"> 0.07 </td> </tr>
  <tr> <td align="center"> 2018-03-25 </td> <td align="center"> Colorado </td> <td align="center"> 2 </td> <td align="center"> 1.19 </td> <td align="center"> Kansas City </td> <td align="center"> 2 </td> <td align="center"> 2.78 </td> <td align="center"> -1.58 </td> </tr>
  <tr> <td align="center"> 2018-03-25 </td> <td align="center"> Vancouver </td> <td align="center"> 0 </td> <td align="center"> 0.63 </td> <td align="center"> L.A. Galaxy </td> <td align="center"> 0 </td> <td align="center"> 0.60 </td> <td align="center"> 0.03 </td> </tr>
  <tr> <td align="center"> 2018-03-17 </td> <td align="center"> Philadelphia </td> <td align="center"> 0 </td> <td align="center"> 0.63 </td> <td align="center"> Columbus </td> <td align="center"> 0 </td> <td align="center"> 0.76 </td> <td align="center"> -0.13 </td> </tr>
  <tr> <td align="center"> 2018-03-24 </td> <td align="center"> Columbus </td> <td align="center"> 3 </td> <td align="center"> 1.72 </td> <td align="center"> DC United </td> <td align="center"> 1 </td> <td align="center"> 0.26 </td> <td align="center"> 1.46 </td> </tr>
  <tr> <td align="center"> 2018-03-18 </td> <td align="center"> FC Dallas </td> <td align="center"> 3 </td> <td align="center"> 2.72 </td> <td align="center"> Seattle </td> <td align="center"> 0 </td> <td align="center"> 1.02 </td> <td align="center"> 1.70 </td> </tr>
  <tr> <td align="center"> 2018-03-24 </td> <td align="center"> FC Dallas </td> <td align="center"> 1 </td> <td align="center"> 1.12 </td> <td align="center"> Portland </td> <td align="center"> 1 </td> <td align="center"> 0.63 </td> <td align="center"> 0.49 </td> </tr>
  <tr> <td align="center"> 2018-03-10 </td> <td align="center"> Houston </td> <td align="center"> 1 </td> <td align="center"> 2.07 </td> <td align="center"> Vancouver </td> <td align="center"> 2 </td> <td align="center"> 1.24 </td> <td align="center"> 0.83 </td> </tr>
  <tr> <td align="center"> 2018-03-18 </td> <td align="center"> Salt Lake </td> <td align="center"> 1 </td> <td align="center"> 1.04 </td> <td align="center"> New York </td> <td align="center"> 0 </td> <td align="center"> 0.84 </td> <td align="center"> 0.20 </td> </tr>
   </table>

