x
1 <!-- html table generated in R 3.4.1 by xtable 1.8-2 package -->
<!-- Sun Mar 25 19:32:06 2018 -->
<table border=1>
<tr> <th> team </th> <th> gp </th> <th> xGF </th> <th> xGA </th> <th> xGD </th> <th> gf </th> <th> ga </th> <th> gd </th> <th> gdMinusxGD </th>  </tr>
  <tr> <td align="center"> Atlanta United </td> <td align="center"> 3 </td> <td align="center"> 6.47 </td> <td align="center"> 4.13 </td> <td align="center"> 2.35 </td> <td align="center"> 6 </td> <td align="center"> 6 </td> <td align="center"> 0 </td> <td align="center"> -2.35 </td> </tr>
  <tr> <td align="center"> Chicago </td> <td align="center"> 2 </td> <td align="center"> 4.27 </td> <td align="center"> 3.82 </td> <td align="center"> 0.46 </td> <td align="center"> 4 </td> <td align="center"> 6 </td> <td align="center"> -2 </td> <td align="center"> -2.46 </td> </tr>
  <tr> <td align="center"> Colorado </td> <td align="center"> 2 </td> <td align="center"> 3.33 </td> <td align="center"> 3.92 </td> <td align="center"> -0.60 </td> <td align="center"> 3 </td> <td align="center"> 4 </td> <td align="center"> -1 </td> <td align="center"> -0.40 </td> </tr>
  <tr> <td align="center"> Columbus </td> <td align="center"> 4 </td> <td align="center"> 6.77 </td> <td align="center"> 3.95 </td> <td align="center"> 2.82 </td> <td align="center"> 8 </td> <td align="center"> 3 </td> <td align="center"> 5 </td> <td align="center"> 2.18 </td> </tr>
  <tr> <td align="center"> DC United </td> <td align="center"> 4 </td> <td align="center"> 5.28 </td> <td align="center"> 6.30 </td> <td align="center"> -1.02 </td> <td align="center"> 5 </td> <td align="center"> 9 </td> <td align="center"> -4 </td> <td align="center"> -2.98 </td> </tr>
  <tr> <td align="center"> FC Dallas </td> <td align="center"> 3 </td> <td align="center"> 5.19 </td> <td align="center"> 2.28 </td> <td align="center"> 2.92 </td> <td align="center"> 4 </td> <td align="center"> 2 </td> <td align="center"> 2 </td> <td align="center"> -0.92 </td> </tr>
  <tr> <td align="center"> Houston </td> <td align="center"> 3 </td> <td align="center"> 5.92 </td> <td align="center"> 4.40 </td> <td align="center"> 1.52 </td> <td align="center"> 7 </td> <td align="center"> 4 </td> <td align="center"> 3 </td> <td align="center"> 1.48 </td> </tr>
  <tr> <td align="center"> Kansas City </td> <td align="center"> 4 </td> <td align="center"> 7.68 </td> <td align="center"> 7.46 </td> <td align="center"> 0.21 </td> <td align="center"> 9 </td> <td align="center"> 9 </td> <td align="center"> 0 </td> <td align="center"> -0.21 </td> </tr>
  <tr> <td align="center"> L.A. Galaxy </td> <td align="center"> 3 </td> <td align="center"> 5.03 </td> <td align="center"> 3.79 </td> <td align="center"> 1.24 </td> <td align="center"> 3 </td> <td align="center"> 3 </td> <td align="center"> 0 </td> <td align="center"> -1.24 </td> </tr>
  <tr> <td align="center"> Los Angeles FC </td> <td align="center"> 2 </td> <td align="center"> 4.33 </td> <td align="center"> 4.86 </td> <td align="center"> -0.52 </td> <td align="center"> 6 </td> <td align="center"> 1 </td> <td align="center"> 5 </td> <td align="center"> 5.52 </td> </tr>
  <tr> <td align="center"> Minnesota United </td> <td align="center"> 4 </td> <td align="center"> 5.72 </td> <td align="center"> 8.10 </td> <td align="center"> -2.38 </td> <td align="center"> 6 </td> <td align="center"> 8 </td> <td align="center"> -2 </td> <td align="center"> 0.38 </td> </tr>
  <tr> <td align="center"> Montreal </td> <td align="center"> 3 </td> <td align="center"> 3.57 </td> <td align="center"> 5.34 </td> <td align="center"> -1.77 </td> <td align="center"> 4 </td> <td align="center"> 5 </td> <td align="center"> -1 </td> <td align="center"> 0.77 </td> </tr>
  <tr> <td align="center"> New England </td> <td align="center"> 3 </td> <td align="center"> 3.50 </td> <td align="center"> 6.56 </td> <td align="center"> -3.06 </td> <td align="center"> 4 </td> <td align="center"> 5 </td> <td align="center"> -1 </td> <td align="center"> 2.06 </td> </tr>
  <tr> <td align="center"> New York </td> <td align="center"> 3 </td> <td align="center"> 6.49 </td> <td align="center"> 3.47 </td> <td align="center"> 3.02 </td> <td align="center"> 7 </td> <td align="center"> 1 </td> <td align="center"> 6 </td> <td align="center"> 2.98 </td> </tr>
  <tr> <td align="center"> New York City FC </td> <td align="center"> 4 </td> <td align="center"> 4.85 </td> <td align="center"> 5.39 </td> <td align="center"> -0.53 </td> <td align="center"> 8 </td> <td align="center"> 3 </td> <td align="center"> 5 </td> <td align="center"> 5.53 </td> </tr>
  <tr> <td align="center"> Orlando City </td> <td align="center"> 3 </td> <td align="center"> 3.92 </td> <td align="center"> 4.33 </td> <td align="center"> -0.41 </td> <td align="center"> 2 </td> <td align="center"> 5 </td> <td align="center"> -3 </td> <td align="center"> -2.59 </td> </tr>
  <tr> <td align="center"> Philadelphia </td> <td align="center"> 2 </td> <td align="center"> 4.12 </td> <td align="center"> 1.52 </td> <td align="center"> 2.60 </td> <td align="center"> 2 </td> <td align="center"> 0 </td> <td align="center"> 2 </td> <td align="center"> -0.60 </td> </tr>
  <tr> <td align="center"> Portland </td> <td align="center"> 3 </td> <td align="center"> 3.32 </td> <td align="center"> 6.57 </td> <td align="center"> -3.25 </td> <td align="center"> 2 </td> <td align="center"> 7 </td> <td align="center"> -5 </td> <td align="center"> -1.75 </td> </tr>
  <tr> <td align="center"> Salt Lake </td> <td align="center"> 3 </td> <td align="center"> 4.00 </td> <td align="center"> 6.05 </td> <td align="center"> -2.05 </td> <td align="center"> 3 </td> <td align="center"> 5 </td> <td align="center"> -2 </td> <td align="center"> 0.05 </td> </tr>
  <tr> <td align="center"> San Jose </td> <td align="center"> 2 </td> <td align="center"> 3.69 </td> <td align="center"> 2.89 </td> <td align="center"> 0.79 </td> <td align="center"> 5 </td> <td align="center"> 5 </td> <td align="center"> 0 </td> <td align="center"> -0.79 </td> </tr>
  <tr> <td align="center"> Seattle </td> <td align="center"> 2 </td> <td align="center"> 3.54 </td> <td align="center"> 3.20 </td> <td align="center"> 0.34 </td> <td align="center"> 0 </td> <td align="center"> 4 </td> <td align="center"> -4 </td> <td align="center"> -4.34 </td> </tr>
  <tr> <td align="center"> Toronto </td> <td align="center"> 2 </td> <td align="center"> 2.48 </td> <td align="center"> 2.64 </td> <td align="center"> -0.16 </td> <td align="center"> 0 </td> <td align="center"> 3 </td> <td align="center"> -3 </td> <td align="center"> -2.84 </td> </tr>
  <tr> <td align="center"> Vancouver </td> <td align="center"> 4 </td> <td align="center"> 3.83 </td> <td align="center"> 6.35 </td> <td align="center"> -2.52 </td> <td align="center"> 5 </td> <td align="center"> 5 </td> <td align="center"> 0 </td> <td align="center"> 2.52 </td> </tr>
   </table>

